#include <stdio.h>
#include <stdlib.h>
#include <pgtypes_numeric.h>

EXEC SQL WHENEVER SQLWARNING SQLPRINT; 
EXEC SQL WHENEVER SQLERROR SQLPRINT;

int main() {
  EXEC SQL BEGIN DECLARE SECTION;
    const char *pword = getenv("POSTGRES_PASSWORD");
    const char *user = "jon";
    const int filter = 4;
    const char *dbname = "unix:postgresql://localhost:5433/ecpg_demo";
    long long int count;
    numeric *my_guy;
    int *my_guy_ind;
  EXEC SQL END DECLARE SECTION;  

  if (pword == NULL) {
    fprintf(stderr, "Env var not found\n");
    exit(1);
  }

  EXEC SQL CONNECT TO :dbname USER :user USING :pword;
  printf("SQL connection executed\n");
  EXEC SQL SELECT count(*) INTO :count
  FROM electricity_market
  WHERE weekday = :filter;
  printf("Total number of rows in electricity_market: %d\n", count);
  
  my_guy = PGTYPESnumeric_new();

  // use cursors for iterating over a result set
  EXEC SQL DECLARE thurs CURSOR FOR
    SELECT miso_hydro_gen FROM electricity_market
    ORDER BY miso_hydro_gen;
  EXEC SQL OPEN thurs;
  EXEC SQL FETCH NEXT FROM thurs INTO :my_guy INDICATOR :my_guy_ind;  
  EXEC SQL CLOSE thurs;

  // potentially NULL values need to be associated with INDICATORS
  // else you can run into a SQL ERROR if the value is NULL 
  if (*my_guy_ind < 0)
    printf("miso_hydro_gen was NULL\n");
  else
    printf("miso_hydro_gen is %s\n", PGTYPESnumeric_to_asc(my_guy, -1));

  EXEC SQL DISCONNECT ALL;
  printf("SQL connection exited\n");
  return 0;
}